html {
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    background-image: linear-gradient(to bottom, #0E0101, #660404);
    background-repeat: no-repeat;
    background-size: cover;
 
}
h1 {
    font-family: 'Jockey One', sans-serif;
    font-size: 85px;
    -webkit-text-stroke: 2px black;
    background: -webkit-linear-gradient(#DE4B0C, #FFB11A);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#register-form, #login-form {
    background-color: #1B2230;
    height: 35%;
    width: 25%;
    padding: 30px;
    border-radius: 5px;
    color: #fff;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#show-register, #show-login {
    background: none;
    border: none;
    font-size: 16px;

    &:hover {
        color: #DE4B0C;
        cursor: pointer;
    }
}
.button-container {
    display: flex;
    justify-content: space-between;
}
.label {
    display: flex;
}
.label img{
    margin-right: 20px;
}
.btn-btn-primary {
   border-radius: 3px;
   border: none;
   padding: 10px;
   background-color: #FFB11A;

   &:hover {
       background-color: #DE4B0C;
       cursor: pointer;
   }

}
.form-control {
    padding: 30px;
    font-size: 20px;
   
}
.form-group p {
    margin-bottom: 5px;
}
.mb-3 {
    width: 80%;
}


